C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\sp1ml_tst_v1.pbd.linf
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\main.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_cortex.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_dma.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_flash.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_flash_ex.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_flash_ramfunc.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_gpio.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_i2c.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_msp.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_pwr.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_pwr_ex.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_rcc.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_rcc_ex.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_spi.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_spi_ex.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_hal_uart.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\stm32l1xx_it.pbi
C:\Users\Sabooh\Documents\GitHub\sprtmodule\wrking1\sp1ml_tst_v1\EWARM\sp1ml_tst_v1\Obj\system_stm32l1xx.pbi
